<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:visibility="visible">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chVibr"
        android:layout_column="0"
        android:text="@string/title_vibr"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_descr"
        android:id="@+id/tvDescr"
        android:layout_column="0"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Параметры"
        android:id="@+id/textView2"
        android:layout_column="0"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/chVibr"
        android:layout_toEndOf="@+id/chVibr" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_showcapt"
        android:id="@+id/chShowCaption"
        android:layout_column="0"
        android:layout_below="@+id/chVibr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
