<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_lock"
        android:id="@+id/textView"
        android:layout_below="@+id/widget_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_button"
        android:focusable="true"
        android:clickable="true"
        android:src="@drawable/lock"
        android:contentDescription="ib"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:nestedScrollingEnabled="false"
        android:longClickable="false"
        android:baselineAlignBottom="false"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal|top"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>